<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        *{
            /* text-align: center; */
            font-family:courgette;
        }
        .banner{
            background-repeat: no-repeat;
            background-position: center;
            width: 500px;
            margin-right: 200px;
            margin-left: 250px;
            height:450px;
        }
        .header{
            margin-top:30px;
            margin-bottom:70px;
            margin-left:370px;
            /* color:#EDC7B7; */
            /* background-color: #eee2dc; */
        }
        .banner1{
            margin-top:50px;
            background-color:rgb(240,204,172);
            margin-bottom: 50px;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.webp" height="120px" width="300px">
        </div>
        <div class="banner1">
            <h1>Interior</h1>
            </div>
        <div class="banner">
            <img src="images/interior.jpg" width="600px" height="400px">
            </div>
    <h2>1. How to Decorate a Small Space</h2>
    
    Decorating a small space can be a challenge, but with the right approach, you can make the most of your square footage. Here are some tips for decorating a small space:
    
    - Choose furniture that serves multiple purposes, such as a storage ottoman or a sofa bed.
    - Use light colors and plenty of natural light to make the space feel larger and brighter.
    - Hang curtains high and wide to create the illusion of height and space.
    - Use mirrors to reflect light and make the space feel larger.
    - Keep clutter to a minimum and use storage solutions to maximize your space.
    
   <h2>2. The Benefits of Indoor Plants</h2>
    
    Indoor plants are more than just decorative elements - they can also provide a variety of health benefits. Here are some of the benefits of indoor plants:
    
    - They can improve air quality by removing toxins from the air.
    - They can boost mood and reduce stress levels.
    - They can increase productivity and creativity.
    - They can help reduce noise levels in a space.
    - They can provide a sense of connection to nature, even in urban environments.
    
   <h2>3. How to Choose the Right Paint Colors for Your Home</h2>
    
    Choosing the right paint colors can be a daunting task, but with a little guidance, you can find the perfect colors for your home. Here are some tips for choosing the right paint colors:
    
    - Consider the mood you want to create in each room - warm colors can create a cozy and inviting atmosphere, while cool colors can create a calming and serene environment.
    - Test paint samples in different lighting conditions to see how the colors will look in your space.
    - Use accent colors to add interest and depth to a room.
    - Consider the architectural style of your home when choosing paint colors.
    - Don't be afraid to go bold with your color choices - a pop of color can add personality and character to a space.
    
    Whether you're decorating a small space, bringing in some greenery with indoor plants, or choosing the perfect paint colors, there are many ways to create a beautiful and functional interior space.   
</body>
</html>