<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        *{
            /* text-align: center; */
            font-family:courgette;
        }
        .banner{
            background-repeat: no-repeat;
            background-position: center;
            width: 500px;
            margin-right: 200px;
            margin-left: 250px;
            height:450px;
        }
        .header{
            margin-top:30px;
            margin-bottom:70px;
            margin-left:350px;
            /* color:#EDC7B7; */
            /* background-color: #eee2dc; */
        }
        .banner1{
            margin-top:50px;
            background-color:rgb(240,204,172);
            margin-bottom: 50px;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="header">
        <img src="images/logo.webp" height="120px" width="350px">
    </div>
    <div class="banner1">
        <h1>Hair & Beauty</h1>
        </div>
        <div class="banner">
            <img src="images/hair&beauty.webp" width="600px" height="400px">
            </div>
     Natural Ingredients for Healthier Hair & beauty
    
    If you're looking to improve the health of your hair, natural ingredients can be a great place to start. These ingredients are often gentle on the hair and scalp, and they can provide a variety of benefits. Here are five natural ingredients to consider incorporating into your hair care routine.
    
    <h2>1. Coconut Oil</h2>
    
    Coconut oil is a versatile ingredient that can be used in a variety of ways to improve hair health. It's rich in fatty acids that can nourish the hair and scalp, and it has antimicrobial properties that can help reduce the risk of infections. You can use coconut oil as a pre-shampoo treatment, a leave-in conditioner, or a styling product.
    
    <h2>2. Aloe Vera</h2>
    
    Aloe vera is a soothing ingredient that can help reduce inflammation and irritation on the scalp. It's also rich in vitamins and minerals that can nourish the hair and promote healthy growth. You can use aloe vera as a scalp treatment, a leave-in conditioner, or a styling product.
    
    <h2>3. Avocado</h2>
    
    Avocado is a nutrient-dense fruit that can provide a variety of benefits for the hair. It's rich in healthy fats, vitamins, and minerals that can strengthen the hair, prevent breakage, and promote growth. You can use avocado as a hair mask or a leave-in conditioner.
    
    <h2>4. Apple Cider Vinegar</h2>
    
    Apple cider vinegar is a natural clarifying agent that can remove buildup on the hair and scalp. It also has antimicrobial properties that can help reduce the risk of infections. You can use apple cider vinegar as a rinse after shampooing, or as a scalp treatment.
    
   <h2>5. Rosemary Oil</h2>
    
    Rosemary oil is an essential oil that can help improve circulation on the scalp, which can promote healthy hair growth. It also has antimicrobial properties that can help reduce the risk of infections. You can use rosemary oil as a scalp treatment or as a leave-in conditioner.
    
    Incorporating natural ingredients into your hair care routine can be a great way to improve the health of your hair. Coconut oil, aloe vera, avocado, apple cider vinegar, and rosemary oil are just a few examples of natural ingredients that can provide a variety of benefits. Experiment with different ingredients and find what works best for your hair type and needs.    

</body>
</html>