<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
*{
    /* text-align: center; */
    font-family:courgette;
}
.banner{
    background-repeat: no-repeat;
    background-position: center;
    width: 500px;
    margin-right: 200px;
    margin-left: 250px;
    height:450px;
}
.header{
    margin-top:30px;
    margin-bottom:70px;
    margin-left:370px;
    /* color:#EDC7B7; */
    /* background-color: #eee2dc; */
}
.banner1{
    margin-top:50px;
    background-color:rgb(240,204,172);
    margin-bottom: 50px;
    text-align: center;
}
</style>
</head>
<body>
<div class="header">
<img src="images/logo.webp" height="120px" width="300px">
</div>
<div class="banner1">
<h1>Fashion</h1>
</div>
<div class="banner">
<img src="images/fashion.jpg" width="600px" height="400px">
</div>
    "Fashion is part of the daily air and it changes all the time, with all the events. You can even see the approaching of a revolution in clothes."
    Sure, here's an example of an article that could be featured on a fashion website:

    Title: How to Style Your Denim Jacket for Any Occasion<br>
    
    Denim jackets are a timeless staple that every fashion-forward person should have in their wardrobe. But figuring out how to style them can be a challenge. Whether you're going for a casual daytime look or a more dressed-up evening outfit, here are some tips on how to style your denim jacket for any occasion.
    
   <h3>1. Casual Daytime Look<br></h3>
    
    For a casual daytime look, pair your denim jacket with a simple white t-shirt, high-waisted jeans, and sneakers. Roll up the sleeves of your jacket to give it a laid-back feel. You can also add a pop of color with a brightly colored scarf or handbag.
    
   <h3>2. Office Attire<br></h3>
    
    If you want to wear your denim jacket to the office, pair it with a tailored blouse, wide-leg trousers, and loafers. The key to making this look work is to choose a jacket that fits well and is free of any rips or tears.
    
    <h3>3. Evening Wear<br></h3>
    
    For an evening out, dress up your denim jacket with a sleek black dress and heels. Choose a fitted jacket that complements the silhouette of your dress, and add statement earrings or a bold necklace for a touch of glam.
    
   <h3>4. Festival Style<br></h3>
    
    For a festival or outdoor event, pair your denim jacket with a flowy maxi dress and ankle boots. Add a fringe bag and oversized sunglasses for a boho-inspired look.
    
   <h3>5. Layering<br></h3>
    
    One of the best things about a denim jacket is how versatile it is for layering. Wear it over a hoodie or sweatshirt for a casual weekend look, or layer it over a button-down shirt and tie for a preppy vibe.
    
    No matter what the occasion, a denim jacket is a fashion must-have that can be styled in countless ways. Try out these tips and experiment with your own personal style to find the perfect denim jacket look for you.



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
</body>
</html>